.lang {
	font-size: 14px;
	margin-top: -30px;
}
.content1 div {
	height: 50px;
	border: 1px solid #333;
}

.content div {
	width: 50px;
	height: 50px;
	border: 1px solid #333;
}

#flex_s {
	display: flex;
}
#flex_n, #flex_m, #flex_a {
	height: 400px;
	background: cyan;
	margin: 10px;
	flex-grow: 1;
}
#flex_m {
	flex-grow: 3;
}
@media (max-width: 500px) {
	#flex_n, #flex_m, #flex_a {
		flex: 100%;
		height: 200px;
	}
}
@media (max-width: 800px) {
	#flex_s {
		flex-wrap: wrap;
	}
	#flex_a {
		flex: 100%;
		height: 200px;
	}
}