<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>『Bootstrap』</title>
    <link rel="stylesheet" href="../bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <!-- header -->
    <div class="sticky-top shadow">
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <div class="container">
                <!-- logo -->
                <a href="#" class="navbar-brand">HCJnP</a>
                <ul class="navbar-nav lang">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">English</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Myanmar</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- menu -->
        <div class="navbar p-1 bg-light">
            <div class="container p-0">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">HTML</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">CSS</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">CSS</a></li>
                            <li><a href="cbw/bootstrap.html" class="dropdown-item active">Bootstrap</a></li>
                            <li><a href="#" class="dropdown-item">Tailwind CSS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">JavaScript</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">JavaScript</a></li>
                            <li><a href="#" class="dropdown-item">JQuery</a></li>
                            <li><a href="#" class="dropdown-item">AJAX</a></li>
                        </ul>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="#" class="nav-link">About
                            <!-- Badge -->
                            <span
                                class="badge bg-danger position-absolute top-20 left-100 translate-middle rounded-pill">1</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <!-- breadcrumb -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item">CSS</li>
        <li class="breadcrumb-item active" aria-current="page">Bootstrap</li>
    </ol>

    <!-- content -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-12 bg-light">
                <!-- Alerts -->
                <h3>Alerts</h3>
                <div class="alert alert-primary">
                    Primary Color
                </div>
                <div class="alert alert-secondary">
                    Secondary Color
                </div>
                <div class="alert alert-success">
                    <h4 class="alert-heading">Success Color n Additional content</h4>
                    <p>Well done!<br />
                        Aww yeah, you successfully read this important alert message.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things
                        nice and tidy.</p>
                </div>
                <div class="alert alert-danger">
                    Danger Color n <a href="#" class="alert-link">Link color</a>
                </div>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    Warning Color n Dismissing
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="alert alert-info">
                    Info Color
                </div>
                <div class="alert alert-light">
                    Light Color
                </div>
                <div class="alert alert-dark">
                    Dark Color
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="container">
        <div class="border-top border-top-2 py-5 text-center text-muted">
            &copy; Copyright 2020
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>

</html>